# ::::: GLOBAL PARAMETERS :::::

#Number of simulations
simulation.experiments 1

#End time of the experimentation
simulation.endtime 1000

#Network size (Number of nodes)
network.size 25 

#random seed
random.seed 414242 



# ::::: TRANSPORT :::::

#Name of the transport protocol class
protocol.transport application.MatrixTransport

#Geretor mode for the matrix
#Use "f" for specifying a file describing the latency in your newtork
#Use "a" or anything else for an automatic generation of the matrix latency network
protocol.transport.generatorMode a



# ::::: APPLICATION :::::

#Name of the application protocol class
protocol.applicative application.ApplicationProtocol

#Link between the application and the transport protocols
protocol.applicative.transport transport

#We want the application protocol to know its pid
protocol.applicative.myself applicative

#Interval of time between two incrementations of the state
protocol.applicative.stateMinTime 10
protocol.applicative.stateMaxTime 20

#Interval of time between the two checkpoints
protocol.applicative.checkpointMinTime 45
protocol.applicative.checkpointMaxTime 75

#Probabily to send a message to a node after the reception of a message INC_STATE
protocol.applicative.probaMessage 0.5

#Probabily to send a message to a node after the reception of a message INC_STATE
protocol.applicative.probaBroadcast 0.05

#Time between two heartbeats
protocol.applicative.heartbeat.delay 10

#Time between two checks of the neighboors 
protocol.applicative.heartbeat.checkDelay 30

#Number of messages AREYOUALIVE to received before starting a ROLLBACK
protocol.applicative.nbAreYouAlive 3 



# ::::: INITIALIZER :::::

#Name of class initialisation class
init.initializer application.Initializer

#Initilisation class must know the application protocol's pid
init.initializer.applicationProtocolPid applicative


# ::::: CONTROLER :::::::

#Path of the Controller's class
control.controler application.Controler

#pour que le module connaisse le pid de la couche applicative
control.controler.applicationProtocolPid applicative

control.controler.probaCrash 0.5

control.controler.step 500

